  0.000000 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:ff:5b:dd:20:6d  Cost = 0  Port = 0x8001
  0.000487 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:ff:4e:8e:7c:19  Cost = 0  Port = 0x8001
  0.000502 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:ff:4e:8e:7c:19  Cost = 20000000  Port = 0x8001
  0.011903 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:ff:4e:8e:7c:19  Cost = 0  Port = 0x8001
  0.012375 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
  0.012388 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
  3.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
  4.011864 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
  7.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
  8.011847 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 11.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 12.011849 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 15.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 16.011855 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 19.999973 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 20.011829 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 23.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 24.011854 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 27.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 28.011937 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 31.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 32.011941 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 35.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 36.011944 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 39.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 40.011940 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 43.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 44.011992 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 47.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 48.011940 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 51.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 52.011926 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 55.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 56.011937 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 59.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 60.011941 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 63.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 64.011893 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 67.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 68.011808 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 71.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 72.011893 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 75.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 76.011890 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 79.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 80.011892 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 83.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 84.011791 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 87.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 88.011807 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 91.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 92.011892 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 95.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
 96.011894 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
 99.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
100.011889 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
103.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
104.011811 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
107.999942 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
108.011755 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
111.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
112.011796 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
115.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
116.011891 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
119.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
120.011837 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
123.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
124.011809 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
127.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
128.011777 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
131.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
132.011882 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
135.999990 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
136.011843 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
139.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
140.011818 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
143.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
144.011869 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
147.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
148.011914 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
151.999966 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
152.011796 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
155.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
156.011838 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
159.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
160.011802 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
163.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
164.011840 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
167.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
168.011736 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
171.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
172.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
175.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
176.011810 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
179.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
180.011812 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
183.999989 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
184.011809 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
187.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
188.011792 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
191.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
192.011875 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
195.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
196.011877 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
199.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
200.011873 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
203.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
204.011797 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
207.999941 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
208.011863 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
211.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
212.011797 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
215.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
216.011814 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
219.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
220.011876 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
223.999979 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
224.011799 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
227.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
228.011876 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
231.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
232.011809 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
235.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
236.011799 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
239.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
240.011873 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
243.999941 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
244.011747 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
247.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
248.011859 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
251.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
252.011795 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
255.999979 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
256.011856 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
259.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
260.011853 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
263.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
264.011791 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
267.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
268.011903 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
271.999966 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
272.011858 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
275.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
276.011798 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
279.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
280.011797 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
283.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
284.011801 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
287.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
288.011868 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
291.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
292.011877 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
295.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
296.011851 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
299.999957 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
300.011808 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
303.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
304.011854 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
307.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
308.011822 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
311.999944 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
312.011781 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
315.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
316.011871 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
319.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
320.011868 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
323.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
324.011756 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
327.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
328.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
331.999979 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
332.011888 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
335.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
336.011902 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
339.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
340.011859 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
343.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
344.011888 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
347.999882 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
348.011880 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
351.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
352.011897 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
355.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
356.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
359.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
360.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
363.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
364.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
367.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
368.011896 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
371.999964 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
372.011818 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
375.999964 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
376.011840 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
379.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
380.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
383.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
384.011900 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
387.999954 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
388.011841 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
391.999998 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
392.011897 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
395.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
396.011897 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
399.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
400.011896 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
403.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
404.011901 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
407.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
408.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
411.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
412.011902 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
415.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
416.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
419.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
420.011901 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
423.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
424.011898 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
427.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
428.011890 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
431.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
432.011901 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
435.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
436.011899 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
439.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
440.011805 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
443.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
444.011893 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
447.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
448.011834 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
451.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
452.011863 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
455.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
456.011855 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
459.999915 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
460.011693 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
463.999941 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
464.011746 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
467.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
468.011804 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
471.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
472.011877 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
475.999965 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
476.011742 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
479.999959 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
480.011769 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
483.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
484.011801 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
487.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
488.011801 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
491.999996 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
492.011810 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
495.999882 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
496.011845 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
499.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
500.011799 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
503.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
504.011780 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
507.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
508.011743 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
511.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
512.011796 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
515.999955 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
516.011846 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
519.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
520.011834 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
523.999914 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
524.011727 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
527.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
528.011734 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
531.999952 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
532.011840 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
535.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
536.011854 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
539.999942 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
540.011716 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
543.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
544.011738 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
547.999935 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
548.011744 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
551.999940 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
552.011773 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
555.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
556.011749 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
559.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
560.011728 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
563.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
564.011811 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
567.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
568.011806 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
571.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
572.011952 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
575.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
576.011951 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
579.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
580.011909 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
583.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
584.011909 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
587.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
588.011885 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
591.999966 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
592.011775 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
595.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
596.011810 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
599.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
600.011802 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
603.999968 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
604.011775 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
607.999965 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
608.011929 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
611.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
612.011935 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
615.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
616.011811 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
619.999937 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
620.011940 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
623.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
624.011938 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
627.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
628.011808 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
631.999988 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
632.011779 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
635.999982 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
636.011809 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
639.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
640.011805 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
643.999988 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
644.011788 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
647.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
648.011776 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
651.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
652.011806 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
655.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
656.011799 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
659.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
660.011807 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
663.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
664.011809 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
667.999945 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
668.011765 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
671.999933 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
672.011741 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
675.999903 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
676.011697 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
679.999933 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
680.011739 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
683.999901 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
684.011708 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
687.999934 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
688.011748 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
692.000016 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
692.011709 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
695.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
696.011769 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
699.999958 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
700.011737 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
703.999957 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
704.011747 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
707.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
708.011804 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
711.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
712.011877 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
715.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
716.011805 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
719.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
720.011808 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
723.999959 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
724.011777 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
727.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
728.011873 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
731.999988 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
732.011869 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
735.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
736.011842 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
739.999937 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
740.011789 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
743.999965 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
744.011827 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
747.999961 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
748.011846 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
751.999959 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
752.011838 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
755.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
756.011838 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
759.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
760.011840 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
763.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
764.011837 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
767.999969 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
768.011827 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
771.999932 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
772.011831 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
775.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
776.011831 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
779.999949 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
780.011692 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
783.999965 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
784.011610 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
787.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
788.011917 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
791.999988 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
792.011944 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
795.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
796.011936 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
799.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
800.011946 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
803.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
804.011884 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
807.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
808.011943 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
811.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
812.011955 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
815.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
816.011956 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
819.999958 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
820.011903 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
823.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
824.011954 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
827.999980 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
828.011953 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
831.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
832.011953 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
835.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
836.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
839.999954 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
840.011827 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
844.000001 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
844.011885 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
847.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
848.011910 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
851.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
852.011858 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
855.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
856.011786 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
859.999995 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
860.011818 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
863.999995 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
864.011879 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
867.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
868.011815 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
872.000000 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
872.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
875.999971 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
876.011862 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
879.999996 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
880.011879 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
883.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
884.011873 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
887.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
888.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
891.999981 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
892.011878 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
895.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
896.011868 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
899.999914 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
900.011724 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
903.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
904.011782 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
907.999952 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
908.011893 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
911.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
912.011950 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
915.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
916.011872 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
919.999912 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
920.011742 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
923.999940 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
924.011801 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
927.999974 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
928.011779 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
931.999999 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
932.011828 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
935.999880 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
936.011905 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
939.999947 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
940.011700 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
943.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
944.011814 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
947.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
948.011880 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
951.999953 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
952.011823 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
955.999999 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
956.011892 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
959.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
960.011954 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
963.999999 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
964.011888 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
967.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
968.011897 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
971.999990 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
972.011857 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
975.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
976.011920 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
979.999970 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
980.011951 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
983.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
984.011890 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
987.999955 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
988.011882 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
991.999990 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
992.011904 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
995.999970 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
996.011842 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
999.999936 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1000.011836 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1003.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1004.011915 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1007.999959 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1008.011780 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1011.999956 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1012.011775 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1015.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1016.011767 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1019.999955 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1020.011776 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1023.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1024.011853 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1027.999978 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1028.011750 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1031.999953 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1032.011752 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1035.999999 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1036.011777 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1039.999973 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1040.011772 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1043.999994 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1044.011774 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1047.999942 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1048.011802 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1051.999986 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1052.011905 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1055.999920 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1056.011927 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1059.999996 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1060.011892 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1063.999995 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1064.011880 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1067.999993 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1068.011885 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1071.999996 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1072.011880 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1075.999995 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1076.011881 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1079.999970 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1080.011951 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1083.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1084.011954 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1087.999973 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1088.011861 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1091.999962 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1092.011824 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1095.999909 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1096.011741 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1099.999974 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1100.011808 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1103.999967 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1104.011790 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1107.999996 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1108.011853 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1111.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1112.011816 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1115.999957 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1116.011834 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1119.999987 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1120.011859 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1123.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1124.011833 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1127.999994 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1128.011851 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1131.999985 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1132.011879 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1136.000000 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1136.011770 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1139.999990 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1140.011781 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1143.999967 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1144.011833 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1147.999988 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1148.011860 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1151.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1152.011879 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1155.999881 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1156.011900 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1159.999968 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1160.011777 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1163.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1164.011740 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1167.999963 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1168.011760 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1171.999960 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1172.011762 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1175.999983 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1176.011818 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1179.999984 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1180.011811 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1183.999967 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1184.011777 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1188.000004 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1188.011825 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1191.999937 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1192.011814 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1195.999882 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1196.011795 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1199.999917 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1200.011771 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1203.999942 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1204.011790 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1207.999932 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1208.011735 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1211.999911 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1212.011754 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1215.999915 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1216.011737 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1219.999904 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1220.011765 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1223.999943 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1224.011753 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1227.999934 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1228.011714 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1231.999944 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1232.011842 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1235.999885 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1236.011726 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1239.999914 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1240.011664 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1243.999917 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1244.011807 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1247.999944 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1248.011798 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1251.999916 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1252.011796 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1255.999943 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1256.011761 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1259.999918 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1260.011731 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
1263.999944 00:ff:5b:dd:20:6d -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 40000000  Port = 0x8001
1264.011778 00:ff:4e:8e:7c:19 -> Spanning-tree-(for-bridges)_00 STP 53 RST. Root = 32768/0/00:00:00:00:00:01  Cost = 20000000  Port = 0x8001
